#Greenfoot project file
class.MyWorld.superclass=greenfoot.World
class.PluruRaja.superclass=greenfoot.Actor
class.Roket.superclass=greenfoot.Actor
class.SimpleTimer.superclass=
class.about.superclass=greenfoot.Actor
class.aboutThis.superclass=greenfoot.World
class.atom.superclass=greenfoot.Actor
class.atom2.superclass=greenfoot.Actor
class.atom3.superclass=greenfoot.Actor
class.back.superclass=greenfoot.Actor
class.burger.superclass=greenfoot.Actor
class.level2.superclass=greenfoot.World
class.level3.superclass=greenfoot.World
class.level4.superclass=greenfoot.World
class.lubang.superclass=greenfoot.Actor
class.lubang2.superclass=greenfoot.Actor
class.lubang3.superclass=greenfoot.Actor
class.lubang4.superclass=greenfoot.Actor
class.mulai.superclass=greenfoot.World
class.pizza.superclass=greenfoot.Actor
class.play1.superclass=greenfoot.Actor
class.play2.superclass=greenfoot.World
class.play3.superclass=greenfoot.World
class.play4.superclass=greenfoot.World
class.playy2.superclass=greenfoot.Actor
class.playy3.superclass=greenfoot.Actor
class.playy4.superclass=greenfoot.Actor
class.pluru.superclass=greenfoot.Actor
class.pluru2.image=red-draught.png
class.pluru2.superclass=greenfoot.Actor
class.raja.superclass=greenfoot.Actor
class.space2.superclass=greenfoot.World
class.tombol.superclass=greenfoot.Actor
class.toturial.superclass=greenfoot.Actor
class.toturialThis.superclass=greenfoot.World
class.win.superclass=greenfoot.World
dependency1.from=about
dependency1.to=playy2
dependency1.type=UsesDependency
dependency10.from=back
dependency10.to=aboutThis
dependency10.type=UsesDependency
dependency100.from=level3
dependency100.to=atom
dependency100.type=UsesDependency
dependency101.from=level3
dependency101.to=atom2
dependency101.type=UsesDependency
dependency102.from=level3
dependency102.to=SimpleTimer
dependency102.type=UsesDependency
dependency103.from=level3
dependency103.to=lubang
dependency103.type=UsesDependency
dependency104.from=level3
dependency104.to=burger
dependency104.type=UsesDependency
dependency105.from=level3
dependency105.to=lubang3
dependency105.type=UsesDependency
dependency106.from=level3
dependency106.to=tombol
dependency106.type=UsesDependency
dependency107.from=level2
dependency107.to=Roket
dependency107.type=UsesDependency
dependency108.from=level2
dependency108.to=pizza
dependency108.type=UsesDependency
dependency109.from=level2
dependency109.to=win
dependency109.type=UsesDependency
dependency11.from=back
dependency11.to=MyWorld
dependency11.type=UsesDependency
dependency110.from=level2
dependency110.to=lubang
dependency110.type=UsesDependency
dependency111.from=level2
dependency111.to=lubang2
dependency111.type=UsesDependency
dependency112.from=level2
dependency112.to=tombol
dependency112.type=UsesDependency
dependency12.from=back
dependency12.to=mulai
dependency12.type=UsesDependency
dependency13.from=lubang4
dependency13.to=play2
dependency13.type=UsesDependency
dependency14.from=lubang4
dependency14.to=Roket
dependency14.type=UsesDependency
dependency15.from=lubang4
dependency15.to=win
dependency15.type=UsesDependency
dependency16.from=lubang2
dependency16.to=play2
dependency16.type=UsesDependency
dependency17.from=lubang2
dependency17.to=Roket
dependency17.type=UsesDependency
dependency18.from=lubang2
dependency18.to=lubang
dependency18.type=UsesDependency
dependency19.from=lubang2
dependency19.to=play3
dependency19.type=UsesDependency
dependency2.from=about
dependency2.to=level2
dependency2.type=UsesDependency
dependency20.from=atom2
dependency20.to=space2
dependency20.type=UsesDependency
dependency21.from=atom2
dependency21.to=Roket
dependency21.type=UsesDependency
dependency22.from=atom2
dependency22.to=atom
dependency22.type=UsesDependency
dependency23.from=atom3
dependency23.to=space2
dependency23.type=UsesDependency
dependency24.from=atom3
dependency24.to=Roket
dependency24.type=UsesDependency
dependency25.from=atom3
dependency25.to=atom
dependency25.type=UsesDependency
dependency26.from=pizza
dependency26.to=space2
dependency26.type=UsesDependency
dependency27.from=pizza
dependency27.to=Roket
dependency27.type=UsesDependency
dependency28.from=pizza
dependency28.to=burger
dependency28.type=UsesDependency
dependency29.from=raja
dependency29.to=pluru
dependency29.type=UsesDependency
dependency3.from=about
dependency3.to=aboutThis
dependency3.type=UsesDependency
dependency30.from=raja
dependency30.to=PluruRaja
dependency30.type=UsesDependency
dependency31.from=raja
dependency31.to=SimpleTimer
dependency31.type=UsesDependency
dependency32.from=raja
dependency32.to=space2
dependency32.type=UsesDependency
dependency33.from=raja
dependency33.to=Roket
dependency33.type=UsesDependency
dependency34.from=raja
dependency34.to=burger
dependency34.type=UsesDependency
dependency35.from=burger
dependency35.to=Roket
dependency35.type=UsesDependency
dependency36.from=burger
dependency36.to=space2
dependency36.type=UsesDependency
dependency37.from=burger
dependency37.to=pizza
dependency37.type=UsesDependency
dependency38.from=burger
dependency38.to=pluru
dependency38.type=UsesDependency
dependency39.from=burger
dependency39.to=raja
dependency39.type=UsesDependency
dependency4.from=lubang3
dependency4.to=space2
dependency4.type=UsesDependency
dependency40.from=toturialThis
dependency40.to=back
dependency40.type=UsesDependency
dependency41.from=PluruRaja
dependency41.to=burger
dependency41.type=UsesDependency
dependency42.from=PluruRaja
dependency42.to=Roket
dependency42.type=UsesDependency
dependency43.from=PluruRaja
dependency43.to=space2
dependency43.type=UsesDependency
dependency44.from=mulai
dependency44.to=burger
dependency44.type=UsesDependency
dependency45.from=mulai
dependency45.to=pizza
dependency45.type=UsesDependency
dependency46.from=mulai
dependency46.to=play1
dependency46.type=UsesDependency
dependency47.from=mulai
dependency47.to=atom2
dependency47.type=UsesDependency
dependency48.from=mulai
dependency48.to=atom3
dependency48.type=UsesDependency
dependency49.from=mulai
dependency49.to=atom
dependency49.type=UsesDependency
dependency5.from=lubang3
dependency5.to=Roket
dependency5.type=UsesDependency
dependency50.from=mulai
dependency50.to=about
dependency50.type=UsesDependency
dependency51.from=mulai
dependency51.to=toturial
dependency51.type=UsesDependency
dependency52.from=play4
dependency52.to=playy4
dependency52.type=UsesDependency
dependency53.from=MyWorld
dependency53.to=Roket
dependency53.type=UsesDependency
dependency54.from=MyWorld
dependency54.to=burger
dependency54.type=UsesDependency
dependency55.from=MyWorld
dependency55.to=pluru
dependency55.type=UsesDependency
dependency56.from=MyWorld
dependency56.to=space2
dependency56.type=UsesDependency
dependency57.from=MyWorld
dependency57.to=level2
dependency57.type=UsesDependency
dependency58.from=MyWorld
dependency58.to=SimpleTimer
dependency58.type=UsesDependency
dependency59.from=MyWorld
dependency59.to=lubang
dependency59.type=UsesDependency
dependency6.from=lubang3
dependency6.to=pizza
dependency6.type=UsesDependency
dependency60.from=MyWorld
dependency60.to=tombol
dependency60.type=UsesDependency
dependency61.from=level4
dependency61.to=Roket
dependency61.type=UsesDependency
dependency62.from=level4
dependency62.to=raja
dependency62.type=UsesDependency
dependency63.from=level4
dependency63.to=tombol
dependency63.type=UsesDependency
dependency64.from=level4
dependency64.to=lubang
dependency64.type=UsesDependency
dependency65.from=level4
dependency65.to=lubang4
dependency65.type=UsesDependency
dependency66.from=play1
dependency66.to=MyWorld
dependency66.type=UsesDependency
dependency67.from=pluru
dependency67.to=space2
dependency67.type=UsesDependency
dependency68.from=pluru
dependency68.to=Roket
dependency68.type=UsesDependency
dependency69.from=pluru
dependency69.to=burger
dependency69.type=UsesDependency
dependency7.from=lubang3
dependency7.to=play2
dependency7.type=UsesDependency
dependency70.from=pluru
dependency70.to=atom
dependency70.type=UsesDependency
dependency71.from=pluru
dependency71.to=pizza
dependency71.type=UsesDependency
dependency72.from=pluru
dependency72.to=atom2
dependency72.type=UsesDependency
dependency73.from=pluru
dependency73.to=atom3
dependency73.type=UsesDependency
dependency74.from=pluru
dependency74.to=raja
dependency74.type=UsesDependency
dependency75.from=play2
dependency75.to=playy2
dependency75.type=UsesDependency
dependency76.from=play3
dependency76.to=playy3
dependency76.type=UsesDependency
dependency77.from=Roket
dependency77.to=pluru
dependency77.type=UsesDependency
dependency78.from=Roket
dependency78.to=win
dependency78.type=UsesDependency
dependency79.from=Roket
dependency79.to=SimpleTimer
dependency79.type=UsesDependency
dependency8.from=lubang3
dependency8.to=lubang
dependency8.type=UsesDependency
dependency80.from=toturial
dependency80.to=mulai
dependency80.type=UsesDependency
dependency81.from=toturial
dependency81.to=toturialThis
dependency81.type=UsesDependency
dependency82.from=lubang
dependency82.to=space2
dependency82.type=UsesDependency
dependency83.from=lubang
dependency83.to=Roket
dependency83.type=UsesDependency
dependency84.from=lubang
dependency84.to=burger
dependency84.type=UsesDependency
dependency85.from=lubang
dependency85.to=play2
dependency85.type=UsesDependency
dependency86.from=tombol
dependency86.to=Roket
dependency86.type=UsesDependency
dependency87.from=aboutThis
dependency87.to=back
dependency87.type=UsesDependency
dependency88.from=playy3
dependency88.to=level2
dependency88.type=UsesDependency
dependency89.from=playy3
dependency89.to=level3
dependency89.type=UsesDependency
dependency9.from=lubang3
dependency9.to=play4
dependency9.type=UsesDependency
dependency90.from=playy4
dependency90.to=level3
dependency90.type=UsesDependency
dependency91.from=playy4
dependency91.to=level4
dependency91.type=UsesDependency
dependency92.from=playy4
dependency92.to=level2
dependency92.type=UsesDependency
dependency93.from=playy2
dependency93.to=MyWorld
dependency93.type=UsesDependency
dependency94.from=playy2
dependency94.to=level2
dependency94.type=UsesDependency
dependency95.from=atom
dependency95.to=space2
dependency95.type=UsesDependency
dependency96.from=atom
dependency96.to=Roket
dependency96.type=UsesDependency
dependency97.from=atom
dependency97.to=burger
dependency97.type=UsesDependency
dependency98.from=level3
dependency98.to=Roket
dependency98.type=UsesDependency
dependency99.from=level3
dependency99.to=atom3
dependency99.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=395
editor.fx.0.y=3
mainWindow.height=744
mainWindow.width=1382
mainWindow.x=-8
mainWindow.y=-8
package.numDependencies=112
package.numTargets=34
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=90
target1.height=50
target1.name=about
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=0
target1.y=0
target10.height=50
target10.name=burger
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=80
target10.x=0
target10.y=0
target11.height=50
target11.name=toturialThis
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=80
target11.x=0
target11.y=0
target12.height=50
target12.name=PluruRaja
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=80
target12.x=0
target12.y=0
target13.height=50
target13.name=mulai
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=80
target13.x=0
target13.y=0
target14.height=50
target14.name=play4
target14.showInterface=false
target14.type=ClassTarget
target14.typeParameters=
target14.width=80
target14.x=0
target14.y=0
target15.height=50
target15.name=win
target15.showInterface=false
target15.type=ClassTarget
target15.typeParameters=
target15.width=80
target15.x=0
target15.y=0
target16.height=50
target16.name=MyWorld
target16.showInterface=true
target16.type=ClassTarget
target16.typeParameters=
target16.width=80
target16.x=0
target16.y=0
target17.height=50
target17.name=level4
target17.showInterface=false
target17.type=ClassTarget
target17.typeParameters=
target17.width=80
target17.x=0
target17.y=0
target18.height=50
target18.name=play1
target18.showInterface=false
target18.type=ClassTarget
target18.typeParameters=
target18.width=80
target18.x=0
target18.y=0
target19.height=50
target19.name=pluru
target19.showInterface=false
target19.type=ClassTarget
target19.typeParameters=
target19.width=80
target19.x=0
target19.y=0
target2.height=50
target2.name=lubang3
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=0
target2.y=0
target20.height=50
target20.name=play2
target20.showInterface=false
target20.type=ClassTarget
target20.typeParameters=
target20.width=80
target20.x=0
target20.y=0
target21.height=50
target21.name=play3
target21.showInterface=false
target21.type=ClassTarget
target21.typeParameters=
target21.width=80
target21.x=0
target21.y=0
target22.height=50
target22.name=SimpleTimer
target22.showInterface=true
target22.type=ClassTarget
target22.typeParameters=
target22.width=90
target22.x=0
target22.y=0
target23.height=50
target23.name=Roket
target23.showInterface=false
target23.type=ClassTarget
target23.typeParameters=
target23.width=80
target23.x=0
target23.y=0
target24.height=50
target24.name=toturial
target24.showInterface=false
target24.type=ClassTarget
target24.typeParameters=
target24.width=80
target24.x=0
target24.y=0
target25.height=50
target25.name=lubang
target25.showInterface=false
target25.type=ClassTarget
target25.typeParameters=
target25.width=80
target25.x=0
target25.y=0
target26.height=50
target26.name=tombol
target26.showInterface=false
target26.type=ClassTarget
target26.typeParameters=
target26.width=80
target26.x=0
target26.y=0
target27.height=50
target27.name=aboutThis
target27.showInterface=false
target27.type=ClassTarget
target27.typeParameters=
target27.width=80
target27.x=0
target27.y=0
target28.height=50
target28.name=playy3
target28.showInterface=false
target28.type=ClassTarget
target28.typeParameters=
target28.width=80
target28.x=0
target28.y=0
target29.height=50
target29.name=playy4
target29.showInterface=false
target29.type=ClassTarget
target29.typeParameters=
target29.width=80
target29.x=0
target29.y=0
target3.height=50
target3.name=back
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=0
target3.y=0
target30.height=50
target30.name=playy2
target30.showInterface=false
target30.type=ClassTarget
target30.typeParameters=
target30.width=80
target30.x=0
target30.y=0
target31.height=50
target31.name=space2
target31.showInterface=false
target31.type=ClassTarget
target31.typeParameters=
target31.width=80
target31.x=0
target31.y=0
target32.height=50
target32.name=atom
target32.showInterface=false
target32.type=ClassTarget
target32.typeParameters=
target32.width=80
target32.x=0
target32.y=0
target33.height=50
target33.name=level3
target33.showInterface=false
target33.type=ClassTarget
target33.typeParameters=
target33.width=80
target33.x=0
target33.y=0
target34.height=50
target34.name=level2
target34.showInterface=false
target34.type=ClassTarget
target34.typeParameters=
target34.width=80
target34.x=0
target34.y=0
target4.height=50
target4.name=lubang4
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=0
target4.y=0
target5.height=50
target5.name=lubang2
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=0
target5.y=0
target6.height=50
target6.name=atom2
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=0
target6.y=0
target7.height=50
target7.name=atom3
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=0
target7.y=0
target8.height=50
target8.name=pizza
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=0
target8.y=0
target9.height=50
target9.name=raja
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=80
target9.x=0
target9.y=0
version=3.0.0
world.lastInstantiated=level2
