#BlueJ class context
comment0.target=tombol
comment0.text=\r\n\ Write\ a\ description\ of\ class\ tombol\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=tombol()
comment1.text=\r\n\ Act\ -\ do\ whatever\ the\ tombol\ wants\ to\ do.\ This\ method\ is\ called\ whenever\r\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\r\n
comment2.params=
comment2.target=void\ act()
comment3.params=
comment3.target=int\ getWidth2()
comment4.params=
comment4.target=int\ getHeight2()
comment5.params=px\ py
comment5.target=void\ actLoc(int,\ int)
numComments=6
